/opt/conda/lib/python3.8/site-packages/torchvision/transforms/transforms.py:852: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/opt/conda/lib/python3.8/site-packages/torchvision/transforms/transforms.py:287: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/opt/conda/lib/python3.8/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 24 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
cuda
You set download=True, but a folder 'train' already exist in the root directory. If you want to re-download or re-extract the archive, delete the folder.
You set download=True, but a folder 'val' already exist in the root directory. If you want to re-download or re-extract the archive, delete the folder.
Let's use 2 GPUs!

epoch 1/300
[0.001]
  0%|          | 0/17015 [00:00<?, ?it/s]  0%|          | 1/17015 [00:55<262:28:53, 55.54s/it]  0%|          | 2/17015 [00:55<108:55:24, 23.05s/it]  0%|          | 3/17015 [00:56<59:50:10, 12.66s/it]   0%|          | 4/17015 [00:56<36:48:45,  7.79s/it]  0%|          | 5/17015 [00:56<24:03:36,  5.09s/it]  0%|          | 6/17015 [00:57<16:23:41,  3.47s/it]  0%|          | 7/17015 [00:57<11:34:11,  2.45s/it]  0%|          | 8/17015 [00:57<8:29:08,  1.80s/it]   0%|          | 9/17015 [00:58<6:27:44,  1.37s/it]  0%|          | 10/17015 [00:58<5:04:47,  1.08s/it]  0%|          | 11/17015 [00:59<3:58:07,  1.19it/s]  0%|          | 12/17015 [00:59<3:21:35,  1.41it/s]  0%|          | 13/17015 [00:59<2:49:04,  1.68it/s]  0%|          | 14/17015 [01:00<2:33:04,  1.85it/s]  0%|          | 15/17015 [01:00<2:36:05,  1.82it/s]  0%|          | 16/17015 [01:01<2:41:58,  1.75it/s]  0%|          | 17/17015 [01:01<2:44:36,  1.72it/s]  0%|          | 18/17015 [01:02<2:30:08,  1.89it/s]  0%|          | 19/17015 [01:02<2:37:44,  1.80it/s]  0%|          | 20/17015 [01:03<2:51:50,  1.65it/s]  0%|          | 21/17015 [01:04<2:52:13,  1.64it/s]  0%|          | 22/17015 [01:04<2:57:22,  1.60it/s]  0%|          | 23/17015 [01:05<2:50:28,  1.66it/s]  0%|          | 24/17015 [01:06<2:58:06,  1.59it/s]  0%|          | 25/17015 [01:07<3:13:02,  1.47it/s]  0%|          | 26/17015 [01:07<3:16:44,  1.44it/s]  0%|          | 27/17015 [01:08<2:47:44,  1.69it/s]  0%|          | 28/17015 [01:08<2:44:56,  1.72it/s]  0%|          | 29/17015 [01:09<3:01:59,  1.56it/s]  0%|          | 30/17015 [01:10<3:06:56,  1.51it/s]  0%|          | 31/17015 [01:11<3:25:54,  1.37it/s]  0%|          | 32/17015 [01:11<3:11:36,  1.48it/s]  0%|          | 33/17015 [01:12<3:05:11,  1.53it/s]  0%|          | 34/17015 [01:12<3:09:23,  1.49it/s]  0%|          | 35/17015 [01:13<3:07:27,  1.51it/s]  0%|          | 36/17015 [01:14<2:58:34,  1.58it/s]  0%|          | 37/17015 [01:14<3:01:44,  1.56it/s]  0%|          | 38/17015 [01:15<2:57:55,  1.59it/s]  0%|          | 39/17015 [01:16<3:20:13,  1.41it/s]  0%|          | 40/17015 [01:17<3:26:20,  1.37it/s]  0%|          | 41/17015 [01:17<3:40:11,  1.28it/s]  0%|          | 42/17015 [01:18<3:24:25,  1.38it/s]  0%|          | 43/17015 [01:18<2:57:03,  1.60it/s]  0%|          | 44/17015 [01:19<2:32:21,  1.86it/s]  0%|          | 45/17015 [01:19<2:15:47,  2.08it/s]  0%|          | 46/17015 [01:20<2:37:25,  1.80it/s]  0%|          | 47/17015 [01:20<2:41:24,  1.75it/s]  0%|          | 48/17015 [01:21<3:01:00,  1.56it/s]  0%|          | 49/17015 [01:22<3:11:06,  1.48it/s]  0%|          | 50/17015 [01:22<2:40:10,  1.77it/s]  0%|          | 51/17015 [01:23<2:37:08,  1.80it/s]  0%|          | 52/17015 [01:24<2:45:33,  1.71it/s]  0%|          | 53/17015 [01:24<2:38:19,  1.79it/s]  0%|          | 54/17015 [01:24<2:27:19,  1.92it/s]  0%|          | 55/17015 [01:25<2:17:31,  2.06it/s]  0%|          | 56/17015 [01:26<2:36:35,  1.80it/s]  0%|          | 57/17015 [01:26<2:50:51,  1.65it/s]  0%|          | 58/17015 [01:27<2:40:23,  1.76it/s]  0%|          | 59/17015 [01:27<2:34:34,  1.83it/s]  0%|          | 60/17015 [01:28<2:18:11,  2.04it/s]  0%|          | 61/17015 [01:28<2:34:29,  1.83it/s]  0%|          | 62/17015 [01:29<2:16:58,  2.06it/s]  0%|          | 63/17015 [01:29<2:35:27,  1.82it/s]  0%|          | 64/17015 [01:30<2:30:46,  1.87it/s]  0%|          | 65/17015 [01:31<2:45:54,  1.70it/s]  0%|          | 66/17015 [01:32<3:19:24,  1.42it/s]  0%|          | 67/17015 [01:32<3:05:37,  1.52it/s]  0%|          | 68/17015 [01:33<2:59:32,  1.57it/s]  0%|          | 69/17015 [01:41<13:10:54,  2.80s/it]  0%|          | 70/17015 [01:41<10:17:02,  2.18s/it]  0%|          | 71/17015 [01:42<8:03:17,  1.71s/it]   0%|          | 72/17015 [01:42<6:31:02,  1.38s/it]  0%|          | 73/17015 [01:43<5:19:38,  1.13s/it]  0%|          | 74/17015 [01:43<4:05:46,  1.15it/s]  0%|          | 75/17015 [01:44<3:16:41,  1.44it/s]  0%|          | 76/17015 [01:44<3:05:09,  1.52it/s]  0%|          | 77/17015 [01:44<2:38:55,  1.78it/s]  0%|          | 78/17015 [01:45<2:37:35,  1.79it/s]  0%|          | 79/17015 [01:46<2:43:56,  1.72it/s]  0%|          | 80/17015 [01:46<2:35:50,  1.81it/s]  0%|          | 81/17015 [01:47<2:27:45,  1.91it/s]  0%|          | 82/17015 [01:47<2:58:53,  1.58it/s]  0%|          | 83/17015 [01:48<2:32:01,  1.86it/s]  0%|          | 84/17015 [01:48<2:12:41,  2.13it/s]  0%|          | 85/17015 [01:49<2:44:34,  1.71it/s]  1%|          | 86/17015 [01:49<2:29:54,  1.88it/s]  1%|          | 87/17015 [01:50<2:13:24,  2.11it/s]  1%|          | 88/17015 [01:50<2:28:45,  1.90it/s]  1%|          | 89/17015 [01:51<2:59:41,  1.57it/s]  1%|          | 90/17015 [01:52<2:52:30,  1.64it/s]  1%|          | 91/17015 [01:52<2:55:44,  1.61it/s]  1%|          | 92/17015 [01:53<3:03:07,  1.54it/s]  1%|          | 93/17015 [01:56<5:57:27,  1.27s/it]  1%|          | 94/17015 [01:56<4:40:56,  1.00it/s]  1%|          | 95/17015 [01:57<4:31:13,  1.04it/s]  1%|          | 96/17015 [01:58<4:18:30,  1.09it/s]  1%|          | 97/17015 [01:59<4:16:16,  1.10it/s]